<!--
  Maven build file for DispenserRefill
  Copyright (c) 2012 Akkarin <http://www.akkarin.de> 
  Locker is available under the GNU Lesser General Public License v3 <http://www.gnu.org/licenses/lgpl.txt>
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Our domain. Currently de.akkarin. We should change this to de.evil-co ... -->
	<groupId>org.evilco.bukkit</groupId>
	<artifactId>DispenserRefill</artifactId>
	<version>1.1.0-A4</version>
	<name>Dispenser Refill</name>
	<description>Refills dispensers on your Bukkit server.</description>

	<!--  Define some properties -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<signerKeyStore>${basedir}/../evilco-keystore</signerKeyStore>
		<signerPassword>changeit</signerPassword>
		<signerAlias>evilco-commercial</signerAlias>
	</properties>


	<!-- Define some external repositories here. -->
	<repositories>
		<!-- Evil-Co -->
		<repository>
			<id>evil-co</id>
			<url>http://nexus.evil-co.org/content/groups/public/</url>
		</repository>

		<!-- sk89q's shit -->
		<repository>
			<id>sk89q-mvn2</id>
			<url>http://mvn2.sk89q.com/repo</url>
		</repository>
		
		<!-- Spout -->
		<repository>
			<id>spout-repo</id>
			<url>http://repo.spout.org/</url>
		</repository>

		<!-- Bukkit -->
		<!-- Tony: Why the fuck you're listing this _AFTER_ sk89q's packages? -->
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public</url>
		</repository>
	</repositories>

	<!-- The build tag -->
	<build>
		<finalName>DispenserRefill-${project.version}</finalName>
		<defaultGoal>clean package</defaultGoal>

		<resources>
			<!-- Include resources dir. -->
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources/</directory>
				<includes>
					<include>plugin.yml</include>
				</includes>
			</resource>
			
			<!-- Include project files -->
			<resource>
				<targetPath>.</targetPath>
				<filtering>false</filtering>
				<directory>${basedir}/</directory>
				<includes>
					<include>CHANGELOG.txt</include>
					<include>LICENSE.txt</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<!-- Java Compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>

			<!-- JAR Creation -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<addMavenDescriptor>true</addMavenDescriptor>
						<manifest>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<!-- I wish this one would run :-(. Sorry but you have to install WorldEdit completely! -->
						<!--
						<manifestEntries>
							<Class-Path>DispenserRefill/WorldEdit.jar lib/WorldEdit.jar ../lib/WorldEdit.jar ../WorldEdit.jar</Class-Path>
						</manifestEntries>
						-->
					</archive>
				</configuration>
			</plugin>
			
			<!-- Minimize JAR -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.7.1</version>

				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				
				<configuration>
					<minimizeJar>true</minimizeJar>
					
					<artifactSet>
						<includes>
							<include>com.evilco.*:*</include>
						</includes>
					</artifactSet>
				</configuration>
			</plugin>
			
			<!-- JAR signing -->
			<!-- Comment this part out if you don't want to sign the plugin jar. -->
			<!-- This part is currently pointless anyways ... -->
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.2</version>

				<executions>
					<execution>
						<id>sign</id>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<keystore>${signerKeyStore}</keystore>
					<alias>${signerAlias}</alias>
					<storepass>${signerPassword}</storepass>
				</configuration>
			</plugin> -->
		</plugins>
	</build>

	<!-- Build Dependencies -->
	<dependencies>
		<!-- Bukkit-->
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.6.4-R2.0</version>
			<scope>compile</scope>
		</dependency>

		<!-- WorldEdit -->
		<!-- XXX: This WILL get replaced pretty soon! -->
		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldedit</artifactId>
			<version>5.5.3</version>
			<scope>compile</scope>
			<type>jar</type>
		</dependency>

		<!-- Plugin Utility -->
		<dependency>
			<groupId>com.evilco.bukkit.util</groupId>
			<artifactId>plugin</artifactId>
			<version>1.1.0</version>
		</dependency>
	</dependencies>
</project>