<!--
  Maven build file for DispenserRefill
  Copyright (c) 2012 Akkarin <http://www.akkarin.de> 
  Locker is available under the GNU Lesser General Public License v3 <http://www.gnu.org/licenses/lgpl.txt>
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Our domain. Currently de.akkarin. We should change this to de.evil-co ... -->
	<groupId>de.akkarin</groupId>
	<artifactId>DispenserRefill</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<name>Dispenser Refill</name>
	<description>Refills dispensers on your Bukkit server.</description>

	<!--  Define some properties -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<!-- Define some external repositories here. -->
	<repositories>
		<!-- sk89q's shit -->
		<repository>
			<id>sk89q-mvn2</id>
			<url>http://mvn2.sk89q.com/repo</url>
		</repository>
		
		<!-- Spout -->
		<repository>
			<id>spout-repo</id>
			<url>http://repo.spout.org/</url>
		</repository>

		<!-- Bukkit -->
		<!-- Tony: Why the fuck you're listing this _AFTER_ sk89q's packages? -->
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public</url>
		</repository>
	</repositories>

	<!-- The build tag -->
	<build>
		<resources>
			<!-- Include resources dir. -->
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources/</directory>
				<includes>
					<include>plugin.yml</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<!-- Compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>

			<!-- JARs -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<addMavenDescriptor>true</addMavenDescriptor>
						<manifest>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<!-- I wish this one would run :-(. Sorry but you have to install WorldEdit completely! -->
						<!--
						<manifestEntries>
							<Class-Path>DispenserRefill/WorldEdit.jar lib/WorldEdit.jar ../lib/WorldEdit.jar ../WorldEdit.jar</Class-Path>
						</manifestEntries>
						-->
					</archive>
				</configuration>
			</plugin>

			<!-- Assembly -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-2</version>
				<configuration>
					<descriptor>${basedir}/src/main/assembly/default.xml</descriptor>
				</configuration>
				<executions>
					<execution>
						<id>release</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Release -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.2</version>
				<configuration>
					<preparationGoals>assembly:assembly</preparationGoals>
					<goals>assembly:assembly</goals>
					<tagNameFormat>@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- Build Dependencies -->
	<dependencies>
		<!-- Craftbukkit -->
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>1.4.5-R1.0</version>
			<scope>compile</scope>
		</dependency>

		<!-- WorldEdit -->
		<!-- Tony: We're using this for easy development. ;-) -->
		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldedit</artifactId>
			<version>5.1</version>
		</dependency>
	</dependencies>

	<!-- Reporting -->
	<reporting>
		<plugins>
			<!-- JavaDoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
			</plugin>
		</plugins>
	</reporting>
</project>